import telebot
import requests
import json
from config import TOKEN
from telebot import types
bot = telebot.TeleBot(TOKEN)
count = 0

#вступление
@bot.message_handler(commands=['quest'])
def q1(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton('Картина')
    btn2 = types.KeyboardButton('Дворец')
    btn3 = types.KeyboardButton('Приют Отшельника')
    btn4 = types.KeyboardButton('Царские палаты')
    markup.add(btn1,btn2,btn3,btn4)
    bot.send_message(message.from_user.id,
                     'Как Вы думаете -что в переводе с французского означает слово Эрмитаж?'.format(
                         message.from_user), reply_markup=markup)

@bot.message_handler(content_types=['text'])
def q1func(message):
    if(message.text=='Картина'):
        bot.send_message(message.chat.id,'Неправильно!')
        # -*- coding: cp1251 -*-
        bot.send_message(message.chat.id,'  Приют отшельника -Так дословно переводится слово Эрмитаж. В прошлые века «жилищем отшельника» называли уединенные уютные помещения для приятного времяпрепровождения в кругу близких и друзей), а Екатерина II любила рассматривать произведения искусства в полном уединении ',)
        # -*- coding: cp1251 -*-
        bot.send_message(message.chat.id,'Позднее этим красивым французским словом назвали весь музейный комплекс. Вот почему история Эрмитажа началась с Зимнего Дворца и с Екатерины II. Также в музейный комплекс Эрмитаж входят еще: Эрмитажный театр, здание Главного штаба, Новый Эрмитаж и Большой Эрмитаж. Он предназначался для хранения императорской коллекции искусства, также в нём были обустроены комнаты, где останавливались иностранные гости. Сейчас в Большом Эрмитаже представлены коллекции мастеров эпохи Ренессанса: Тициана, Леонардо Да Винчи, Рафаэля, чьим именем названа и великолепная лоджия, соединяющая со следующим зданием. В Большой Эрмитаж мы с Вами и направимся сегодня.')
    elif (message.text == 'Дворец'):
        bot.send_message(message.chat.id, 'Неправильно!')
        # -*- coding: cp1251 -*-
        bot.send_message(message.chat.id,
                         '  Приют отшельника -Так дословно переводится слово Эрмитаж. В прошлые века «жилищем отшельника» называли уединенные уютные помещения для приятного времяпрепровождения в кругу близких и друзей), а Екатерина II любила рассматривать произведения искусства в полном уединении ', )
        # -*- coding: cp1251 -*-
        bot.send_message(message.chat.id,
                         'Позднее этим красивым французским словом назвали весь музейный комплекс. Вот почему история Эрмитажа началась с Зимнего Дворца и с Екатерины II. Также в музейный комплекс Эрмитаж входят еще: Эрмитажный театр, здание Главного штаба, Новый Эрмитаж и Большой Эрмитаж. Он предназначался для хранения императорской коллекции искусства, также в нём были обустроены комнаты, где останавливались иностранные гости. Сейчас в Большом Эрмитаже представлены коллекции мастеров эпохи Ренессанса: Тициана, Леонардо Да Винчи, Рафаэля, чьим именем названа и великолепная лоджия, соединяющая со следующим зданием. В Большой Эрмитаж мы с Вами и направимся сегодня.')
    elif(message.text=='Приют Отшельника'):
        bot.send_message(message.chat.id, 'Правильно!')

        # -*- coding: cp1251 -*-
        bot.send_message(message.chat.id,
                         '  Приют отшельника -Так дословно переводится слово Эрмитаж. В прошлые века «жилищем отшельника» называли уединенные уютные помещения для приятного времяпрепровождения в кругу близких и друзей), а Екатерина II любила рассматривать произведения искусства в полном уединении ', )
        # -*- coding: cp1251 -*-
        bot.send_message(message.chat.id,
                         'Позднее этим красивым французским словом назвали весь музейный комплекс. Вот почему история Эрмитажа началась с Зимнего Дворца и с Екатерины II. Также в музейный комплекс Эрмитаж входят еще: Эрмитажный театр, здание Главного штаба, Новый Эрмитаж и Большой Эрмитаж. Он предназначался для хранения императорской коллекции искусства, также в нём были обустроены комнаты, где останавливались иностранные гости. Сейчас в Большом Эрмитаже представлены коллекции мастеров эпохи Ренессанса: Тициана, Леонардо Да Винчи, Рафаэля, чьим именем названа и великолепная лоджия, соединяющая со следующим зданием. В Большой Эрмитаж мы с Вами и направимся сегодня.')
        count += 1
    elif(message.text=='Царские палаты'):
        bot.send_message(message.chat.id, 'Неправильно!')
        # -*- coding: cp1251 -*-
        bot.send_message(message.chat.id,
                         '  Приют отшельника -Так дословно переводится слово Эрмитаж. В прошлые века «жилищем отшельника» называли уединенные уютные помещения для приятного времяпрепровождения в кругу близких и друзей), а Екатерина II любила рассматривать произведения искусства в полном уединении ', )
        # -*- coding: cp1251 -*-
        bot.send_message(message.chat.id,
                         'Позднее этим красивым французским словом назвали весь музейный комплекс. Вот почему история Эрмитажа началась с Зимнего Дворца и с Екатерины II. Также в музейный комплекс Эрмитаж входят еще: Эрмитажный театр, здание Главного штаба, Новый Эрмитаж и Большой Эрмитаж. Он предназначался для хранения императорской коллекции искусства, также в нём были обустроены комнаты, где останавливались иностранные гости. Сейчас в Большом Эрмитаже представлены коллекции мастеров эпохи Ренессанса: Тициана, Леонардо Да Винчи, Рафаэля, чьим именем названа и великолепная лоджия, соединяющая со следующим зданием. В Большой Эрмитаж мы с Вами и направимся сегодня.')
    else:
        bot.send_message(message.chat.id,'Я этого не понимаю')



bot.polling(none_stop=True)